
.black-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 80%;
  margin: 0 auto;
  height:640px;

.black-logo{
  width: 100%;
  height: 100%;
  top:20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
}
.black-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  width: 100%;
  height:640px;
  background: black;
  &:before{
    content: "";
    position: absolute;
    background: url('images/black.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    width: 100%;
    height:640px;
    z-index: -1;
    opacity: 0.5;
}
}

.black-info{
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 50px;
  hr{
    border:1px solid #E27866;
    margin: 10px;
  }
}

.eye{
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: #E27866;
  margin: 10px;
  svg{
    transform: scale(0.6);
  }
}
.chat{
  display: flex;
}
.info{
  width: 400px;
}
@media (max-width:1030px) {
  .black-content{
    flex-direction: column;
    hr{
      width: 100px;
    }

}
.black-container{
  height: 1000px;
  &:before{
    height: 1000px;
}
}
}
